# fabsemanga

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts  test.sh
.forgejo/: FUNDING.yml  ISSUE_TEMPLATE.md
.forgejo/ISSUE_TEMPLATE/: config.yml  report_issue.yml  request_feature.yml
.forgejo/workflows/: build_check.yml  build_push.yml  issue_moderator.yml  lock.yml  update_dependencies.yml
.woodpecker/: build_push.yml  sync_branch.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro  release-key.jks
app/fdroid/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/eu/kanade/domain/base/: ExtensionInstallerPreference.kt
app/src/main/java/eu/kanade/domain/chapter/interactor/: SyncChaptersWithSource.kt
app/src/main/java/eu/kanade/domain/chapter/model/: ChapterFilter.kt
app/src/main/java/eu/kanade/domain/manga/model/: Manga.kt
app/src/main/java/eu/kanade/domain/sync/: SyncPreferences.kt
app/src/main/java/eu/kanade/domain/track/interactor/: TrackChapter.kt
app/src/main/java/eu/kanade/domain/track/model/: Track.kt
app/src/main/java/eu/kanade/presentation/browse/: BrowseSourceScreen.kt  ExtensionsScreen.kt  MigrationListScreen.kt
app/src/main/java/eu/kanade/presentation/components/: Chip.kt
app/src/main/java/eu/kanade/presentation/manga/: MangaScreen.kt
app/src/main/java/eu/kanade/presentation/manga/components/: ChapterDownloadIndicator.kt  MangaBottomActionMenu.kt  MangaCoverDialog.kt  MangaInfoHeader.kt  PagePreviews.kt
app/src/main/java/eu/kanade/presentation/more/: MoreScreen.kt
app/src/main/java/eu/kanade/presentation/more/onboarding/: GuidesStep.kt
app/src/main/java/eu/kanade/presentation/reader/: ChapterListDialog.kt  DisplayRefreshHost.kt
app/src/main/java/eu/kanade/presentation/reader/settings/: ReadingModePage.kt
app/src/main/java/eu/kanade/presentation/updates/: UpdatesUiItem.kt
app/src/main/java/eu/kanade/presentation/webview/: WebViewScreenContent.kt
app/src/main/java/eu/kanade/tachiyomi/: App.kt  Migrations.kt
app/src/main/java/eu/kanade/tachiyomi/data/cache/: ChapterCache.kt
app/src/main/java/eu/kanade/tachiyomi/data/coil/: TachiyomiImageDecoder.kt
app/src/main/java/eu/kanade/tachiyomi/data/download/: DownloadCache.kt  DownloadJob.kt  DownloadManager.kt  Downloader.kt
app/src/main/java/eu/kanade/tachiyomi/data/sync/: SyncDataJob.kt  SyncManager.kt  SyncNotifier.kt  (+2 more)
app/src/main/java/eu/kanade/tachiyomi/di/: AppModule.kt  PreferenceModule.kt
app/src/main/java/eu/kanade/tachiyomi/extension/: ExtensionManager.kt
app/src/main/java/eu/kanade/tachiyomi/source/: AndroidSourceManager.kt
app/src/main/java/eu/kanade/tachiyomi/util/: CrashLogUtil.kt
app/src/main/java/eu/kanade/tachiyomi/widget/: TachiyomiTextInputEditText.kt
app/src/main/java/exh/: EXHMigrations.kt  GalleryAdder.kt
app/src/main/java/exh/assets/: __EhAssets.kt
app/src/main/java/exh/debug/: DebugFunctions.kt  SettingsDebugScreen.kt
app/src/main/java/exh/favorites/: FavoritesSyncHelper.kt
app/src/main/java/exh/log/: EnhancedFilePrinter.kt
app/src/main/java/exh/md/follows/: MangaDexFollowsScreen.kt
app/src/main/java/exh/md/handlers/: ApiMangaParser.kt  BilibiliHandler.kt  ComikeyHandler.kt
app/src/main/java/exh/md/network/: MangaDexAuthInterceptor.kt
app/src/main/java/exh/md/similar/: MangaDexSimilarScreen.kt
app/src/main/java/exh/recs/: RecommendsScreen.kt
app/src/main/java/exh/source/: SourceHelper.kt
app/src/main/java/exh/uconfig/: EHConfigurator.kt
app/src/main/java/exh/ui/metadata/adapters/: MetadataUIUtil.kt
app/src/main/java/exh/util/: AnnotatedString.kt  DataSaver.kt  LewdMangaChecker.kt  MangaType.kt  SourceTagsUtil.kt
app/src/main/res/layout/: edit_manga_dialog.xml
app/src/main/res/raw/: changelog_debug.xml  changelog_release.xml
app/standard/release/: output-metadata.json
buildSrc/src/main/kotlin/: AndroidConfig.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core-metadata/src/main/java/tachiyomi/core/metadata/comicinfo/: ComicInfo.kt
core-metadata/src/main/java/tachiyomi/core/metadata/tachiyomi/: MangaDetails.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/tachiyomi/core/common/: Constants.kt
core/src/main/java/eu/kanade/tachiyomi/network/: DohProviders.kt  NetworkHelper.kt
core/src/main/java/exh/log/: EHNetworkLogging.kt
core/src/main/java/tachiyomi/core/: Constants.kt
core/src/main/java/tachiyomi/core/util/system/: LogcatExtensions.kt
data/src/main/java/tachiyomi/data/manga/: CustomMangaRepositoryImpl.kt
data/src/main/java/tachiyomi/data/release/: CodebergRelease.kt  GithubRelease.kt  ReleaseServiceImpl.kt
data/src/main/java/tachiyomi/data/source/: SourceRepositoryImpl.kt
data/src/main/sqldelight/tachiyomi/data/: eh.sq
domain/src/main/java/exh/source/: DomainSourceHelpers.kt
domain/src/main/java/tachiyomi/domain/release/model/: Release.kt
domain/src/test/java/tachiyomi/domain/manga/interactor/: FetchIntervalTest.kt
gradle/: compose.versions.toml  kotlinx.versions.toml  libs.versions.toml  sy.versions.toml
i18n/: README.md  build.gradle.kts
i18n-sy/: build.gradle.kts
i18n-sy/src/commonMain/resources/MR/base/: plurals.xml  strings.xml
i18n/src/commonMain/resources/MR/base/: strings.xml
macrobenchmark/src/main/java/tachiyomi/macrobenchmark/: BaselineProfileGenerator.kt
presentation-core/: build.gradle.kts
presentation-core/src/main/java/tachiyomi/presentation/core/icons/: Codeberg.kt
presentation-widget/: build.gradle.kts
source-api/: build.gradle.kts
source-api/src/commonMain/kotlin/exh/source/: SourceIds.kt
source-local/: build.gradle.kts
source-local/src/androidMain/kotlin/tachiyomi/source/local/: LocalSource.kt
source-local/src/androidMain/kotlin/tachiyomi/source/local/image/: LocalCoverManager.kt
source-local/src/commonMain/kotlin/tachiyomi/source/local/io/: Format.kt
(+83 files in other folders)
