[versions]
aboutlib_version = "10.10.0"
leakcanary = "2.13"
moko = "0.23.0"
okhttp_version = "5.0.0-alpha.12"
richtext = "0.20.0"
shizuku_version = "12.2.0"
sqldelight = "2.0.0"
sqlite = "2.4.0"
voyager = "1.0.0"

[libraries]
aboutLibraries-compose = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlib_version" }
aboutLibraries-gradle = { module = "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin", version.ref = "aboutlib_version" }
coil-bom = "io.coil-kt:coil-bom:2.5.0"
coil-compose = { module = "io.coil-kt:coil-compose" }
coil-core = { module = "io.coil-kt:coil" }
coil-gif = { module = "io.coil-kt:coil-gif" }
compose-materialmotion = "io.github.fornewid:material-motion-compose-core:1.1.0"
conscrypt-android = "org.conscrypt:conscrypt-android:2.5.2"
desugar = "com.android.tools:desugar_jdk_libs:2.0.4"
directionalviewpager = "com.github.tachiyomiorg:DirectionalViewPager:1.0.0"
disklrucache = "com.jakewharton:disklrucache:2.0.2"
exifinterface = "androidx.exifinterface:exifinterface:1.3.6"
flexible-adapter-core = "com.github.arkon.FlexibleAdapter:flexible-adapter:c8013533"
image-decoder = "com.github.tachiyomiorg:image-decoder:fbd6601290"
injekt-core = "com.github.inorichi.injekt:injekt-core:65b0440"
insetter = "dev.chrisbanes.insetter:insetter:0.6.1"
jsoup = "org.jsoup:jsoup:1.17.2"
junit = "org.junit.jupiter:junit-jupiter:5.10.1"
kotest-assertions = "io.kotest:kotest-assertions-core:5.8.0"
ktlint = "org.jlleitschuh.gradle:ktlint-gradle:12.0.3"
leakcanary-plumber = { module = "com.squareup.leakcanary:plumber-android", version.ref = "leakcanary" }
logcat = "com.squareup.logcat:logcat:0.1"
material = "com.google.android.material:material:1.11.0"
mockk = "io.mockk:mockk:1.13.9"
moko-core = { module = "dev.icerock.moko:resources", version.ref = "moko" }
moko-gradle = { module = "dev.icerock.moko:resources-generator", version.ref = "moko" }
natural-comparator = "com.github.gpanther:java-nat-sort:natural-comparator-1.1"
okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version.ref = "okhttp_version" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp_version" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_version" }
okio = "com.squareup.okio:okio:3.7.0"
photoview = "com.github.chrisbanes:PhotoView:2.3.0"
preferencektx = "androidx.preference:preference-ktx:1.2.1"
quickjs-android = "app.cash.quickjs:quickjs-android:0.9.2"
richtext-commonmark = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richtext" }
richtext-m3 = { module = "com.halilibo.compose-richtext:richtext-ui-material3", version.ref = "richtext" }
rxjava = "io.reactivex:rxjava:1.3.8"
shizuku-api = { module = "dev.rikka.shizuku:api", version.ref = "shizuku_version" }
shizuku-provider = { module = "dev.rikka.shizuku:provider", version.ref = "shizuku_version" }
sqlcipher = "net.zetetic:sqlcipher-android:4.5.4"
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-android-paging = { module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions-jvm", version.ref = "sqldelight" }
sqldelight-dialects-sql = { module = "app.cash.sqldelight:sqlite-3-38-dialect", version.ref = "sqldelight" }
sqldelight-gradle = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqlite-android = "com.github.requery:sqlite-android:3.43.0"
sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "sqlite" }
sqlite-ktx = { module = "androidx.sqlite:sqlite-ktx", version.ref = "sqlite" }
subsamplingscaleimageview = "com.github.tachiyomiorg:subsampling-scale-image-view:7e57335"
swipe = "me.saket.swipe:swipe:1.2.0"
unifile = "com.github.tachiyomiorg:unifile:7c257e1c64"
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
zip4j = "net.lingala.zip4j:zip4j:2.11.5"

[bundles]
coil = [
    "coil-compose",
    "coil-core",
    "coil-gif",
]
js-engine = [
    "quickjs-android",
]
okhttp = [
    "okhttp-brotli",
    "okhttp-core",
    "okhttp-dnsoverhttps",
    "okhttp-logging",
]
richtext = [
    "richtext-commonmark",
    "richtext-m3",
]
shizuku = [
    "shizuku-api",
    "shizuku-provider",
]
sqldelight = [
    "sqldelight-android-driver",
    "sqldelight-android-paging",
    "sqldelight-coroutines",
]
sqlite = [
    "sqlite-android",
    "sqlite-framework",
    "sqlite-ktx",
]
test = [
    "junit",
    "kotest-assertions",
    "mockk",
]
voyager = [
    "voyager-navigator",
    "voyager-screenmodel",
    "voyager-tab-navigator",
    "voyager-transitions",
]
